<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uqu-Tv-bOy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nor-1u-Fx0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="190" id="bYi-LA-LER" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYi-LA-LER" id="9ZC-ML-bXT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A62-Ud-eAv">
                                                    <rect key="frame" x="23" y="18" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="9d2-eU-wEC"/>
                                                        <constraint firstAttribute="width" constant="64" id="Sil-Nd-oPt"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-XY-cqn">
                                                    <rect key="frame" x="95" y="40.5" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4J4-cO-63o"/>
                                                        <constraint firstAttribute="width" constant="83" id="l9E-ET-OnT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-mD-Za4">
                                                    <rect key="frame" x="186" y="39.5" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-oW-Rpx">
                                                    <rect key="frame" x="93" y="56.5" width="163.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUk-s9-1Wj">
                                                    <rect key="frame" x="95" y="76.5" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-4G-b4W">
                                                    <rect key="frame" x="352" y="38" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okj-Wh-9u8">
                                                    <rect key="frame" x="95" y="19" width="206" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB3-vP-A3d">
                                                    <rect key="frame" x="330.5" y="10" width="44.5" height="109.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7G1-mD-Za4" firstAttribute="leading" secondItem="5dZ-XY-cqn" secondAttribute="trailing" constant="8" id="3yg-7t-jSE"/>
                                                <constraint firstItem="A62-Ud-eAv" firstAttribute="top" secondItem="9ZC-ML-bXT" secondAttribute="topMargin" constant="7" id="6dz-Vn-tY6"/>
                                                <constraint firstItem="GqA-oW-Rpx" firstAttribute="leading" secondItem="A62-Ud-eAv" secondAttribute="trailing" constant="6" id="92o-WB-Emu"/>
                                                <constraint firstItem="jUk-s9-1Wj" firstAttribute="leading" secondItem="9ZC-ML-bXT" secondAttribute="leading" constant="95" id="9iR-fF-MKP"/>
                                                <constraint firstItem="GqA-oW-Rpx" firstAttribute="top" secondItem="5dZ-XY-cqn" secondAttribute="bottom" constant="1" id="AHI-G3-T4F"/>
                                                <constraint firstItem="dc6-4G-b4W" firstAttribute="top" secondItem="9ZC-ML-bXT" secondAttribute="top" constant="38" id="Cfv-Fb-eNn"/>
                                                <constraint firstAttribute="trailing" secondItem="xB3-vP-A3d" secondAttribute="trailing" constant="6.5" id="DuY-qz-yET"/>
                                                <constraint firstItem="xB3-vP-A3d" firstAttribute="leading" secondItem="GqA-oW-Rpx" secondAttribute="trailing" constant="8" id="HjZ-NP-ZI8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jUk-s9-1Wj" secondAttribute="bottom" constant="12" id="Hkf-2O-GaR"/>
                                                <constraint firstAttribute="bottom" secondItem="xB3-vP-A3d" secondAttribute="bottom" constant="70" id="JsS-Bo-zhE"/>
                                                <constraint firstItem="jUk-s9-1Wj" firstAttribute="top" secondItem="GqA-oW-Rpx" secondAttribute="bottom" constant="4" id="LVp-5a-HQB"/>
                                                <constraint firstItem="5dZ-XY-cqn" firstAttribute="top" secondItem="okj-Wh-9u8" secondAttribute="bottom" constant="7" id="MV6-Gh-Tp5"/>
                                                <constraint firstAttribute="trailing" secondItem="xB3-vP-A3d" secondAttribute="trailing" constant="8" id="Q9S-CC-r5r"/>
                                                <constraint firstItem="okj-Wh-9u8" firstAttribute="leading" secondItem="A62-Ud-eAv" secondAttribute="trailing" constant="8" id="TXq-Hv-1iV"/>
                                                <constraint firstItem="xB3-vP-A3d" firstAttribute="top" secondItem="9ZC-ML-bXT" secondAttribute="top" constant="10" id="W2f-cL-won"/>
                                                <constraint firstItem="5dZ-XY-cqn" firstAttribute="leading" secondItem="A62-Ud-eAv" secondAttribute="trailing" constant="8" id="XVs-jA-PBK"/>
                                                <constraint firstAttribute="trailing" secondItem="xB3-vP-A3d" secondAttribute="trailing" id="XZu-I3-LPo"/>
                                                <constraint firstItem="5dZ-XY-cqn" firstAttribute="leading" secondItem="A62-Ud-eAv" secondAttribute="trailing" constant="8" id="YOs-aS-D9s"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="A62-Ud-eAv" secondAttribute="bottom" constant="12" id="cxA-qA-hPu"/>
                                                <constraint firstAttribute="trailing" secondItem="dc6-4G-b4W" secondAttribute="trailing" constant="6" id="hF5-Ob-luQ"/>
                                                <constraint firstItem="jUk-s9-1Wj" firstAttribute="top" secondItem="GqA-oW-Rpx" secondAttribute="bottom" constant="4" id="hH0-J0-pvJ"/>
                                                <constraint firstItem="okj-Wh-9u8" firstAttribute="top" secondItem="9ZC-ML-bXT" secondAttribute="topMargin" constant="8" id="m9t-FV-hOC"/>
                                                <constraint firstItem="GqA-oW-Rpx" firstAttribute="top" secondItem="7G1-mD-Za4" secondAttribute="bottom" constant="1" id="nbt-1h-Fnv"/>
                                                <constraint firstItem="A62-Ud-eAv" firstAttribute="leading" secondItem="9ZC-ML-bXT" secondAttribute="leadingMargin" constant="8" id="oSw-5O-7lL"/>
                                                <constraint firstItem="7G1-mD-Za4" firstAttribute="leading" secondItem="5dZ-XY-cqn" secondAttribute="trailing" constant="8" id="tvz-wC-tqc"/>
                                                <constraint firstAttribute="trailing" secondItem="xB3-vP-A3d" secondAttribute="trailing" constant="8" id="ul2-Fz-bJJ"/>
                                                <constraint firstItem="xB3-vP-A3d" firstAttribute="top" secondItem="9ZC-ML-bXT" secondAttribute="top" constant="10" id="yf3-3f-E6C"/>
                                                <constraint firstAttribute="trailing" secondItem="xB3-vP-A3d" secondAttribute="trailing" id="z3O-WH-3Il"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLabel" destination="GqA-oW-Rpx" id="fYH-PK-3ca"/>
                                            <outlet property="catagoriesLabel" destination="jUk-s9-1Wj" id="OW2-Ej-Hce"/>
                                            <outlet property="distanceLabel" destination="xB3-vP-A3d" id="SLI-Zg-IvQ"/>
                                            <outlet property="nameLabel" destination="okj-Wh-9u8" id="oBo-U5-nGX"/>
                                            <outlet property="ratingImageView" destination="5dZ-XY-cqn" id="pPX-WE-vqj"/>
                                            <outlet property="reviewsCountLabel" destination="7G1-mD-Za4" id="Mfg-sz-np2"/>
                                            <outlet property="thumbImageView" destination="A62-Ud-eAv" id="rWB-Ci-knC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nor-1u-Fx0" secondAttribute="trailing" id="3nZ-0C-GmA"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Nor-1u-Fx0" secondAttribute="bottom" id="BGR-Jv-txv"/>
                            <constraint firstItem="Nor-1u-Fx0" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="bzi-dQ-T1p"/>
                            <constraint firstItem="Nor-1u-Fx0" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="pmz-Ad-QJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="tmU-BH-j35"/>
                    <connections>
                        <outlet property="tableView" destination="Nor-1u-Fx0" id="ISt-tA-HcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g94-Oi-XZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqu-Tv-bOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="La2-Cp-jcS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="quD-b6-IJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnj-gv-kcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="358"/>
        </scene>
    </scenes>
</document>
